###################################################
## PROPERTIES API TOKENIZER                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
###################################################
## Datos para autenticacion RSA o SecretKey      ##
###################################################
##Parametro para validar el tipo de autenticacion, 
##Los valores pueden ser:
##  - RSA para usar los certificados
##  - SKey para usar Srcret Key
app.method.auth=RSA
#Rutas donde se encuentran los certificados.
app.file.privatekey=./etc/ca-certificates/JWT-PrivateKey-Token.pkcs12
app.file.publickey=./etc/ca-certificates/JWT-PublicKey-Token.pem
app.file.filejks=./etc/ca-certificates/JKS-Banobras.jks
#Pasword Certificado
app.cert.password=B4nobr4$Tok3n.
#llave secreta para el consumo de los servicios 
#en caso de no usar el certificado RSA
app.secret.key=ZnJhc2VzbGFyZ2FzcGFyYWNvbG9jYXJjb21vY2xhdmVlbnVucHJvamVjdG9kZWVtZXBsb3BhcmF
###################################################
## Parametros del servicio de Security Auth       ##
###################################################
#Url para consumir el servicio de LDAP
app.url.ldap.auth=https://banobras-security-auth-common-apps-prod.apps.opshft-prod.banobras.gob.mx/security-auth/v1/ldap-user
###################################################
## Parametro del servicio de encriptado         ##
###################################################
app.url.cipher.decode=https://banobras-security-auth-common-apps-prod.apps.opshft-prod.banobras.gob.mx/security-auth/v1/encrypt/decode
###################################################
## Parametro para deshabilitar los certificados ##
## con el valor igual a uno                      ##
###################################################
app.bypass.cert=0











