###################################################
## PROPERTIES API TOKENIZER                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
###################################################
## Datos para autenticacion RSA o SecretKey      ##
###################################################
#Parametro para validar el tipo de autenticacion, 
#Los valores pueden ser:
#  - RSA para usar los certificados
#  - SKey para usar Srcret Key
app.method.auth=RSA
#Rutas donde se encuentran los certificados.
app.file.privatekey=C:/Workspaces/CertifacdosApiTokenizer/JWT-PrivateKey-Token.pkcs12
app.file.publickey=C:/Workspaces/CertifacdosApiTokenizer/JWT-PublicKey-Token.pem
app.file.filejks=C:/Workspaces/CertifacdosApiTokenizer/JKS-Banobras.jks
#Pasword Certificado JWT
app.cert.password=B4nobr4$Tok3n.
#Pasword Certificado HTTPS
app.cert.jks.password=12345678
#llave secreta para el consumo de los servicios
app.secret.key=ZnJhc2VzbGFyZ2FzcGFyYWNvbG9jYXJjb21vY2xhdmVlbnVucHJvamVjdG9kZWVtZXBsb3BhcmF
###################################################
## Parametros del servicio de autenticacion LDAP ##
###################################################
#Url para consumir el servicio de LDAP
##app.url.ldap.auth=http://localhost:8086/security-auth/v1/ldap-user
app.url.ldap.auth=https://banobras-security-auth-common-apps-develop.banobras.gob.mx/security-auth/v1/ldap-user
###################################################
## Parametro del servicio de encriptado         ##
###################################################
##app.url.cipher.decode=http://localhost:8086/security-auth/v1/encrypt/decode
app.url.cipher.decode=https://banobras-security-auth-common-apps-develop.banobras.gob.mx/security-auth/v1/encrypt/decode
###################################################
## Parametro para deshabilitar los certificados ##
## con el valor igual a uno                      ##
###################################################
app.bypass.cert=0
